# mediminder

./: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
mediminder-api/: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml
mediminder-api/src/main/resources/: application-deepseek.properties  application-dev.properties  application-oidc.properties  application.properties
mediminder-api/src/main/resources/db/migration/: V1.10__User_Password_Reset.sql  V1.12__User_Token_Reset.sql  V1.1__User.sql  V1.2__Medication.sql  V1.3__Medication_Types.sql  V1.4__Cabinet.sql  V1.5__Schedule.sql  V1.6__Notification.sql  V1.7__Medication_Color.sql  V1.7__User_Timezone.sql  V1.8__Notification_Active.sql  V1.9__Dose_Type_Milligram.sql  V2.0__Notiifcation_Refactor.sql  V2.1__Document.sql  V3.0__Authentication_Reform.sql  V3.1__User_Id_Resize.sql  V3.2__User_Email_Removal.sql  V3.3__Powder_Type.sql
mediminder-api/src/main/resources/templates/: system.st  user-password-reset.html  user-verify.html  user.st
mediminder-api/src/test/resources/test-data/: cabinet-entries.sql  cleanup-cabinet-entries.sql  cleanup-completed-events.sql  cleanup-documents.sql  cleanup-medication.sql  cleanup-subscriptions.sql  completed-events.sql  documents.sql  medication.sql  notification-batch.sql  notification.sql  schedules.sql  subscriptions.sql  user-batch.sql  user.sql  users.sql
mediminder-api/src/test/resources/wiremock/mappings/: openai-reasoning.json  openai.json
mediminder-fe/: .gitignore  Dockerfile  README.md  angular.json  build.sh  entrypoint.sh  nginx.conf  package-lock.json  package.json  pom.xml
mediminder-fe/src/: index.html  ngx-toastr.scss  proxy.conf.json  styles.scss  theme.scss
mediminder-fe/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
mediminder-fe/src/app/assistant/: routes.ts
mediminder-fe/src/app/assistant/components/chat-form/: chat-form.component.html  chat-form.component.ts
mediminder-fe/src/app/assistant/components/chat-history/: chat-history.component.html  chat-history.component.scss  chat-history.component.ts
mediminder-fe/src/app/assistant/models/: assistant-request.ts  assistant-response.ts  chat-message.ts
mediminder-fe/src/app/assistant/pages/assistant-overview-page/: assistant-overview-page.component.html  assistant-overview-page.component.ts
mediminder-fe/src/app/assistant/services/: assistant.service.ts
mediminder-fe/src/app/cabinet/: routes.ts
mediminder-fe/src/app/cabinet/components/cabinet-entry-form/: cabinet-entry-form.component.html  cabinet-entry-form.component.scss  cabinet-entry-form.component.ts
mediminder-fe/src/app/cabinet/components/cabinet-entry-list/: cabinet-entry-list.component.html  cabinet-entry-list.component.ts
mediminder-fe/src/app/cabinet/components/cabinet-entry-list-item/: cabinet-entry-list-item.component.html  cabinet-entry-list-item.component.scss  cabinet-entry-list-item.component.ts
mediminder-fe/src/app/cabinet/models/: cabinet-entry.ts  create-cabinet-entry-request.ts  update-cabinet-entry-request.ts
mediminder-fe/src/app/cabinet/pages/cabinet-overview-page/: cabinet-overview-page.component.html  cabinet-overview-page.component.ts
mediminder-fe/src/app/cabinet/pages/create-cabinet-entry-page/: create-cabinet-entry-page.component.html  create-cabinet-entry-page.component.ts
mediminder-fe/src/app/cabinet/pages/edit-cabinet-entry-page/: edit-cabinet-entry-page.component.html  edit-cabinet-entry-page.component.ts
mediminder-fe/src/app/cabinet/services/: cabinet.service.ts
mediminder-fe/src/app/document/: routes.ts
mediminder-fe/src/app/document/models/: create-document-request-wrapper.ts  create-document-request.ts  document.ts  update-document-request.ts
mediminder-fe/src/app/document/services/: document.service.ts
mediminder-fe/src/app/home/: routes.ts
mediminder-fe/src/app/intake/models/: intake-event.ts  intake-events-per-time.ts
mediminder-fe/src/app/intake/services/: intake-event-cache.service.ts  intake-event.service.ts
mediminder-fe/src/app/medication/: routes.ts
mediminder-fe/src/app/medication/models/: administration-type.ts  create-medication-request.ts  dose-type.ts  medication-type.ts  medication.ts  update-medication-request.ts
mediminder-fe/src/app/medication/services/: administration-type.service.ts  medication-type.service.ts  medication.service.ts
mediminder-fe/src/app/notification/models/: notification.ts
mediminder-fe/src/app/notification/services/: notification.service.ts
mediminder-fe/src/app/planner/: routes.ts
mediminder-fe/src/app/planner/models/: medication-plan.ts
mediminder-fe/src/app/planner/services/: planner.service.ts
mediminder-fe/src/app/schedule/: routes.ts
mediminder-fe/src/app/schedule/models/: create-schedule-request.ts  interval.ts  period.ts  schedule.ts  update-schedule-request.ts
mediminder-fe/src/app/schedule/pipes/: interval.pipe.ts
mediminder-fe/src/app/schedule/services/: schedule.service.ts
mediminder-fe/src/app/shared/directives/: swipe-gesture.directive.ts
mediminder-fe/src/app/shared/interceptor/: progress-interceptor.ts
mediminder-fe/src/app/shared/models/: color.ts  confirmation-dialog-data.ts  mediminder-event.ts  navbar-state.ts  page-request.ts  page.ts  sort-option.ts  swipe-gesture.ts
mediminder-fe/src/app/shared/services/: confirmation.service.ts  http-request.service.ts  navbar.service.ts
mediminder-fe/src/app/shared/utils/: date-fns-utils.ts  rxjs-utils.ts
mediminder-fe/src/app/user/: guards.ts  routes.ts  validators.ts
mediminder-fe/src/app/user/directives/: same-password.directive.ts
mediminder-fe/src/app/user/models/: authentication-state.ts  register-user-request.ts  reset-credentials-request.ts  subscription-configuration.ts  update-credentials-request.ts  update-user-request.ts  user.ts
mediminder-fe/src/app/user/services/: subscription.service.ts  user.service.ts
mediminder-fe/src/environment/: environment.production.ts  environment.ts
(+594 files in other folders)
