<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.dimitri.mediminder</groupId>
    <artifactId>mediminder</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>mediminder</name>
    <packaging>pom</packaging>

    <modules>
        <module>mediminder-fe</module>
        <module>mediminder-api</module>
    </modules>
</project>