@use '@angular/material' as mat;
@use '../../../../theme' as theme;

.alert {
  padding: 16px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 32px auto 48px;
  column-gap: 29px;
  border-radius: 4px;
  background: white;
  margin-bottom: 1em;
}

.alert.warning {
  border-left: solid 3px mat.m2-get-color-from-palette(theme.$mediminder-warn, 500);
  background-color: mat.m2-get-color-from-palette(theme.$mediminder-warn, 100);
}

.alert.error {
  border-left: solid 3px mat.m2-get-color-from-palette(theme.$mediminder-danger, 500);
  background-color: mat.m2-get-color-from-palette(theme.$mediminder-danger, 100);
}

.alert.success {
  border-left: solid 3px mat.m2-get-color-from-palette(theme.$mediminder-success, 500);
  background-color: mat.m2-get-color-from-palette(theme.$mediminder-success, 100);
}

.alert.info {
  border-left: solid 3px mat.m2-get-color-from-palette(theme.$mediminder-primary, A700);
  background-color: mat.m2-get-color-from-palette(theme.$mediminder-primary, A100);
}

.alert h6 {
  grid-row: 1;
  grid-column: 2 / 3;
  @include mat.m2-typography-level(theme.$mediminder-typography, 'body-1');
  margin: 0;
}

.alert.closeable h6 {
  grid-column: 2;
}

.alert .description {
  grid-row: 2;
  grid-column: 2 / 3;
  margin: 0;
  align-self: center;
  @include mat.m2-typography-level(theme.$mediminder-typography, 'body-2');
}

.alert.closeable .description {
  grid-column: 2;
}

.alert.no-title .description {
  grid-row: 1 / 3;
}

button {
  grid-row: 1 / 3;
  grid-column: 3;
}

.alert .icon {
  grid-column: 1;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
}
