mat-form-field {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
  margin-bottom: 2em;
}

#administrationType {
  grid-row: 1;
  grid-column: 1 / 3;
}

#dosesPerPackage {
  grid-row: 2;
  grid-column: 1;
}

#dose {
  grid-row: 2;
  grid-column: 2;
}
