spring.datasource.url=jdbc:postgresql://localhost:5432/mediminder
spring.datasource.username=dbuser
spring.datasource.password=dbpass
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web.cors=debug
#logging.level.org.springframework.ai.chat.client.advisor=debug
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-vmcdsx7rgptuj26g.us.auth0.com/
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.enabled=true
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.uri=https://dev-vmcdsx7rgptuj26g.us.auth0.com/v2/logout
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.client-id-request-param=client_id
com.c4-soft.springaddons.oidc.ops[0].iss=https://dev-vmcdsx7rgptuj26g.us.auth0.com/
com.c4-soft.springaddons.oidc.ops[0].username-claim=sub
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$['https://mediminder.app/roles']
com.c4-soft.springaddons.oidc.client.post-login-allowed-uri-patterns[0]=^http://localhost:4200(/.*)?$
com.c4-soft.springaddons.oidc.client.post-login-redirect-host=http://localhost:4200
logging.level.codes.dimitri.mediminder.api=debug
server.port=8080