spring.security.oauth2.client.registration.auth0.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope[0]=openid
spring.security.oauth2.client.registration.auth0.scope[1]=profile
spring.security.oauth2.client.registration.auth0.scope[2]=email
spring.security.oauth2.client.provider.auth0.issuer-uri=${ISSUER_URL}
com.c4-soft.springaddons.oidc.client.security-matchers[0]=/app/**
com.c4-soft.springaddons.oidc.client.security-matchers[1]=/api/**
com.c4-soft.springaddons.oidc.client.security-matchers[2]=/oauth2/**
com.c4-soft.springaddons.oidc.client.security-matchers[3]=/login/**
com.c4-soft.springaddons.oidc.client.security-matchers[4]=/swagger-ui.html
com.c4-soft.springaddons.oidc.client.security-matchers[5]=/swagger-ui/**
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.enabled=true
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.uri=${ISSUER_URL}/v2/logout
com.c4-soft.springaddons.oidc.client.oauth2-logout.auth0.client-id-request-param=client_id
com.c4-soft.springaddons.oidc.ops[0].iss=${ISSUER_URL}
com.c4-soft.springaddons.oidc.ops[0].username-claim=sub
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$['https://mediminder.app/roles']
com.c4-soft.springaddons.oidc.client.login-uri=/oauth2/authorization/auth0
com.c4-soft.springaddons.oidc.client.csrf=cookie_accessible_from_js
com.c4-soft.springaddons.oidc.client.post-login-allowed-uri-patterns[0]=^${APPLICATION_URL:http://localhost:4200}(/.*)?$
com.c4-soft.springaddons.oidc.client.post-login-redirect-host=${APPLICATION_URL:http://localhost:4200}
com.c4-soft.springaddons.oidc.client.post-login-redirect-path=/
com.c4-soft.springaddons.oidc.client.client-uri=${APPLICATION_URL:http://localhost:4200}
com.c4-soft.springaddons.oidc.client.permit-all[0]=/login/**
com.c4-soft.springaddons.oidc.client.permit-all[1]=/oauth2/**
com.c4-soft.springaddons.oidc.client.permit-all[2]=/actuator/**