spring.datasource.url=jdbc:postgresql://localhost:5432/mediminder
spring.datasource.username=dbuser
spring.datasource.password=dbpass
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web.cors=debug
#logging.level.org.springframework.ai.chat.client.advisor=debug
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-vmcdsx7rgptuj26g.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vmcdsx7rgptuj26g.us.auth0.com/
com.c4-soft.springaddons.oidc.ops[0].iss=https://dev-vmcdsx7rgptuj26g.us.auth0.com/
com.c4-soft.springaddons.oidc.ops[0].username-claim=sub
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$['https://mediminder.app/roles']
com.c4-soft.springaddons.oidc.cors[0].path=/api/**
com.c4-soft.springaddons.oidc.cors[0].allowed-origin-patterns[0]=http://localhost:4200
logging.level.codes.dimitri.mediminder.api=debug
notification.batch-api-key=my-api-key
server.port=8080