spring.jpa.open-in-view=false
springdoc.show-actuator=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.batch.job.enabled=false
spring.mvc.problemdetails.enabled=true
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.cookie.same-site=lax
server.port=${PORT:8080}
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none
spring.ai.model.chat=none
spring.ai.model.embedding=none
spring.ai.model.image=none
spring.ai.model.moderation=none
notification.batch-api-key=${NOTIFICATION_API_KEY}
notification.application-icon-url=${APPLICATION_URL}/assets/icons/icon-192x192.png