spring.datasource.url=jdbc:postgres://localhost:5432/mediminder
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.mail.host=localhost
spring.mail.port=1025
user.verification-url=http://localhost:4200/user/verify?code=%s
user.password-reset-url=http://localhost:4200/user/confirm-password-reset?code=%s
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.cors=debug
spring.thymeleaf.cache=false