spring.jpa.open-in-view=false
springdoc.swagger-ui.csrf.enabled=true
spring.batch.job.enabled=false
spring.mvc.problemdetails.enabled=true
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.cookie.same-site=lax
server.port=${PORT:8080}
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none
spring.ai.model.chat=none
spring.ai.model.embedding=none
spring.ai.model.image=none
spring.ai.model.moderation=none