spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=prod
spring.jpa.open-in-view=false
springdoc.swagger-ui.csrf.enabled=true
spring.batch.job.enabled=false
spring.mvc.problemdetails.enabled=true
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB