spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
com.c4-soft.springaddons.oidc.ops[0].iss=${ISSUER_URL}
com.c4-soft.springaddons.oidc.ops[0].username-claim=sub
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$['https://mediminder.app/roles']
com.c4-soft.springaddons.oidc.resourceserver.permit-all[0]=/swagger-ui.html
com.c4-soft.springaddons.oidc.resourceserver.permit-all[1]=/swagger-ui/**
com.c4-soft.springaddons.oidc.resourceserver.permit-all[2]=/v3/api-docs/**
com.c4-soft.springaddons.oidc.resourceserver.permit-all[3]=/api/notification/batch/start
com.c4-soft.springaddons.oidc.resourceserver.permit-all[4]=/actuator/health
com.c4-soft.springaddons.oidc.resourceserver.permit-all[5]=/cronjob_81962.html
com.c4-soft.springaddons.oidc.cors[0].path=/api/**
com.c4-soft.springaddons.oidc.cors[0].allowed-origin-patterns[0]=${APPLICATION_URL}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID}